[metadata]
name = case-rate
license = BSD 3-Clause license
version = 0.1

[options]
package_dir =
    =src
packages = find:
install_requires =
    click
    jinja2
    matplotlib
    natsort
    numpy

[option.entry_points]
console_scripts =
    case_rate = case_rate.cli:main

[options.extras_require]
dev =
    flake8
    mypy
